{
  types: [
    {
      major: "Fixed",
      width: 1,
      javaType: "byte",
      minor: [
        { class: "TinyInt" },
        { class: "UInt1" }
      ]
    },
    {
      major: "Fixed",
      width: 2,
      javaType: "short",
      minor: [
        { class: "SmallInt" },
        { class: "UInt2" }
      ]
    },
    {
      major: "Fixed",
      width: 4,
      javaType: "int",
      minor: [
        { class: "Int" },
        { class: "UInt4" },
        { class: "Decimal4", maxPrecisionDigits: 8, scale: 1, javaType: "float"},
        { class: "Float4", javaType: "float" },
        { class: "Date" }
      ]
    },
    {
      major: "Fixed",
      width: 8,
      javaType: "long",
      minor: [
        { class: "BigInt" },
        { class: "UInt8" },
        { class: "Decimal8", maxPrecisionDigits: 18, scale: 1, javaType: "double"},
        { class: "Float8", javaType: "double" },
        { class: "Money", maxPrecisionDigits: 2, scale: 1, javaType: "double" }
        { class: "Time" },
        { class: "TimeStamp" },
        { class: "DateTime" }
      ]
    },
    {
      major: "Fixed",
      width: 12,
      javaType: "ByteBuf",
      minor: [
        { class: "Decimal12", maxPrecisionDigits: 28, scale: 1},
        { class: "TimeTZ" },
        { class: "Interval" }
      ]
    },
    {
      major: "Fixed",
      width: 16,
      javaType: "ByteBuf",
      minor: [
        { class: "Decimal16", maxPrecisionDigits: 37, scale: 1}
      ]
    },
    {
      major: "VarLen",
      width: 1,
      javaType: "byte",
      minor: [
        { class: "VarBinary1" },
        { class: "VarChar1" }
      ]
    },
    {
      major: "VarLen",
      width: 2,
      javaType: "short",
      minor: [
        { class: "VarBinary2" },
        { class: "VarChar2" },
        { class: "Proto2" },
        { class: "MsgPack2" }
      ]
    },
    {
      major: "VarLen",
      width: 4,
      javaType: "int",
      minor: [
        { class: "VarBinary4" },
        { class: "VarChar4" }
        { class: "Proto4" },
        { class: "MsgPack4" }
      ]
    },
    {
      major: "Bit",
      width: 1,
      javaType: "int",
      minor: [
        { class: "Bit" }
      ]
    }
  ]
}
