<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>drill-root</artifactId>
    <groupId>org.apache.drill</groupId>
    <version>1.0.0-m2-SNAPSHOT</version>
  </parent>

  <groupId>org.apache.drill.contrib</groupId>
  <artifactId>contrib-parent</artifactId>
  <name>contrib/Parent Pom</name>
  <packaging>pom</packaging>

  <dependencies>
  </dependencies>

  <modules>
    <module>storage-hbase</module>
    <module>sqlline</module>
  </modules>
</project>
