# drill

./: .asf.yaml  .dockerignore  .editorconfig  .gitignore  .lgtm.yml  .ratignore  .travis.yml  AGENTS.md  CLAUDE.md  DISCLAIMER  Dockerfile  INSTALL.md  KEYS  LICENSE  LINTER_RESULTS.md  NOTICE  README.md  SECURITY.md  THREAT_MODEL.md  TODO.md  _config-prod.yml  _config.yml  apacheASF.html  architecture.html  blog.html  build-frontend.sh  community-resources.md  community.html  data.html  doap_Drill.rdf  docs.html  download.html  faq.md  header  index.html  lombok.config  mailinglists.md  overview.html  pom.xml  poweredBy.html  (+8 more)
contrib/: pom.xml
contrib/codec-zstd/: pom.xml
contrib/data/: pom.xml
contrib/data/tpch-sample-data/: pom.xml
contrib/data/window-test-data/: pom.xml
contrib/format-access/: README.md  pom.xml
contrib/format-daffodil/: README.md  pom.xml
contrib/format-deltalake/: README.md  pom.xml
contrib/format-esri/: pom.xml
contrib/format-excel/: README.md  pom.xml
contrib/format-fixedwidth/: pom.xml
contrib/format-hdf5/: README.md  pom.xml
contrib/format-httpd/: README.md  pom.xml
contrib/format-iceberg/: README.md  pom.xml
contrib/format-image/: pom.xml
contrib/format-log/: pom.xml
contrib/format-ltsv/: README.md  pom.xml
contrib/format-maprdb/: README.md  pom.xml
contrib/format-msaccess/: pom.xml
contrib/format-msgpack/: pom.xml
contrib/format-paimon/: README.md  pom.xml
contrib/format-pcapng/: pom.xml
contrib/format-pdf/: README.md  deps.txt  pom.xml
contrib/format-regex/: pom.xml
contrib/format-sas/: README.md  pom.xml
contrib/format-spss/: pom.xml
contrib/format-syslog/: pom.xml
contrib/format-xml/: README.md  pom.xml
contrib/fuzzysearch/: pom.xml
contrib/fuzzysearch/sample-data/: similarities.csv
contrib/gis/: pom.xml
contrib/gis/sample-data/: CA-cities.parquet
contrib/hbase-shaded/: pom.xml
contrib/native/client/: CMakeLists.txt  readme.boost  readme.linux  readme.macos  readme.sasl  readme.ssl  readme.win.txt
contrib/native/client/cmakeModules/: FindZookeeper.cmake
contrib/native/client/example/: pooledConnections.cpp  querySubmitter.cpp
contrib/native/client/patches/: zookeeper-3.4.6-x64.patch
contrib/native/client/resources/: parquet_scan_union_screen_physical.json  simple_plan.json
contrib/native/client/scripts/: cpProtofiles.sh  fixProtodefs.sh
contrib/sqlline/: pom.xml
contrib/storage-cassandra/: README.md  pom.xml
contrib/storage-drill/: README.md  pom.xml
contrib/storage-druid/: .gitignore  README.md  pom.xml
contrib/storage-elastic/: README.md  pom.xml
contrib/storage-elasticsearch/: .gitignore  README.md  pom.xml
contrib/storage-googlesheets/: .gitignore  README.md  pom.xml
contrib/storage-googlesheets/src/test/: README.md
contrib/storage-hbase/: pom.xml
contrib/storage-hive/: pom.xml
contrib/storage-hive/core/: DOCKER-HIVE-TESTS.md  HIVE_TESTING.md  pom.xml
contrib/storage-hive/hive-exec-shade/: pom.xml
contrib/storage-http/: .gitignore  CSV_Options.md  JSON_Options.md  OAuth.md  Pagination.md  README.md  XML_Options.md  pom.xml
contrib/storage-indexr/: .gitignore  README.md  pom.xml
contrib/storage-ipfs/: README.md  pom.xml
contrib/storage-jdbc/: WritingToJDBC.md  pom.xml
contrib/storage-kafka/: README.md  pom.xml
contrib/storage-kudu/: pom.xml
contrib/storage-memory/: pom.xml
contrib/storage-mongo/: pom.xml
contrib/storage-mpjdbc/: pom.xml
contrib/storage-msgpack/: pom.xml
contrib/storage-opentsdb/: README.md  pom.xml
contrib/storage-phoenix/: README.md  pom.xml
contrib/storage-sentinel/: .gitignore  README.md  pom.xml
contrib/storage-solr/: pom.xml
contrib/storage-splunk/: README.md  pom.xml
contrib/storage-xml/: pom.xml
contrib/synth-log/: pom.xml
contrib/udfs/: README.md  pom.xml
distribution/: Dockerfile  pom.xml
distribution/docker-cluster-mode/: README
distribution/docker-compose/: README.txt  docker-compose.yml  logback.xml
distribution/src/assemble/: bin-mapr.xml  bin.xml  component.xml
distribution/src/deb/control/: conffiles  control
distribution/src/main/resources/: LICENSE  NOTICE  core-site-example.xml  drill-config.sh  drill-env.sh  drill-metastore-override-example.conf  drill-override-example.conf  drill-override.conf  drill-sqlline-override-example.conf  dumpcat  logback.xml  sqlline  sqlline.bat  storage-plugins-override-example.conf  submit_plan
distribution/src/resources/: LICENSE  NOTICE  README.md  auto-setup.sh  core-site-example.xml  distrib-env.sh  distrib-setup.sh  drill-am-log.xml  drill-am.sh  drill-conf  drill-config.sh  drill-embedded  drill-env.sh  drill-localhost  drill-on-yarn-env.sh  drill-on-yarn-example.conf  drill-on-yarn.sh  drill-override-example.conf  drill-override.conf  drill-setup.sh  drill-sqlline-override-example.conf  drill_dumpcat  drillbit  drillbit.sh  dumpcat  hadoop-excludes.txt  logback.xml  runbit  sqlline  sqlline.bat  storage-engines.json  storage-plugins-override-example.conf  storage-plugins.json  submit_plan  yarn-client-log.xml  yarn-drillbit.sh
drill-ranger/: pom.xml
drill-ranger/drill-ranger-plugin/: pom.xml
drill-ranger/drill-ranger-service/: pom.xml
drill-yarn/: USAGE.md  pom.xml
drill-yarn/src/test/resources/: doy-test-logback.xml  second-test-config.conf  test-doy-config.conf  test-doy-distrib.conf  third-test-config.conf  wrapper.sh
exec/interpreter/: pom.xml
exec/java-exec/: pom.xml
exec/jdbc-all/: pom.xml  pom.xml.orig
exec/jdbc-all/example-conf/: drill-module.conf
exec/ref/: pom.xml
jdbc-all/: pom.xml
logical/: pom.xml
logical/src/main/resources/: drill-module.conf
logical/src/test/resources/: logback-test.xml
protocol/: output  pom.xml  readme.txt
protocol/src/main/protobuf/: BitControl.proto  (+8 more)
sandbox/plan-parser/: pom.xml
sandbox/prototype/: LICENSE  pom.xml  sqlline
sandbox/prototype/common/: pom.xml
sandbox/prototype/contrib/: pom.xml
sandbox/prototype/distribution/: pom.xml
sandbox/prototype/exec/: pom.xml
sandbox/prototype/planner/: pom.xml
sandbox/prototype/sqlparser/: pom.xml
(+25069 files in other folders)
