drill.logical: {
  operator.packages: ["org.apache.drill.common.logical.data"],
  expression.packages: ["org.apache.drill.common.expression"],
  function.packages: ["org.apache.drill.common.expression"],
  storage.packages: []
}