//  This file tells Drill to consider this module when class path scanning.
//  This file can also include any supplementary configuration information.
//  This file is in HOCON format, see https://github.com/typesafehub/config/blob/master/HOCON.md for more information.

drill {
  classpath.scanning {
    base.classes : ${?drill.classpath.scanning.base.classes} [
      org.apache.hadoop.hive.ql.udf.generic.GenericUDF,
      org.apache.hadoop.hive.ql.exec.UDF
    ],

    packages : ${?drill.classpath.scanning.packages} [
      org.apache.hadoop.hive,
      org.apache.drill.exec.fn.hive
    ]
  }
}