//  This file tells Drill to consider this module when class path scanning.  
//  This file can also include any supplementary configuration information.  
//  This file is in HOCON format, see https://github.com/typesafehub/config/blob/master/HOCON.md for more information.

drill.logical.function.packages += "org.apache.drill.exec.expr.fn.impl"

drill.exec: {
  cluster-id: "drillbits1"
  rpc: {
  	user.port : 31010,
  	bit.port : 31011
  },
  optimizer: {
    implementation: "org.apache.drill.exec.opt.IdentityOptimizer"
  },
  
  zk: {
	connect: "localhost:2181",
	root: "/drill",
	refresh: 500,
	timeout: 1000,
  	retry: {
  	  count: 7200,
  	  delay: 500
  	}    
  },
  functions: ["org.apache.drill.expr.fn.impl"],
  
  network: {
    start: 35000
  }
}