<?xml version="1.0"?>
<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.drill.contrib</groupId>
    <artifactId>drill-contrib-parent</artifactId>
    <version>0.5.0-incubating-SNAPSHOT</version>
  </parent>

  <artifactId>drill-hbase-shaded</artifactId>
  <packaging>jar</packaging>
  <name>contrib/hbase-shaded</name>

  <properties>
    <hbase.TestSuite>**/HBaseTestsSuite.class</hbase.TestSuite>
  </properties>

  <profiles>
    <profile>
      <id>default-hadoop</id>
      <activation>
        <property>
          <name>!alt-hadoop</name>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.apache.hbase</groupId>
          <artifactId>hbase</artifactId>
          <version>0.94.11</version>
          <exclusions>
            <exclusion>
              <groupId>org.mortbay.jetty</groupId>
              <artifactId>servlet-api-2.5</artifactId>
            </exclusion>
            <exclusion>
              <artifactId>commons-logging</artifactId>
              <groupId>commons-logging</groupId>
            </exclusion>
            <exclusion>
              <artifactId>slf4j-log4j12</artifactId>
              <groupId>org.slf4j</groupId>
            </exclusion>
            <exclusion>
              <artifactId>slf4j-log4j12</artifactId>
              <groupId>org.slf4j</groupId>
            </exclusion>
            <exclusion>
              <groupId>com.sun.jersey</groupId>
              <artifactId>jersey-core</artifactId>
            </exclusion>
            <exclusion>
              <groupId>com.sun.jersey</groupId>
              <artifactId>jersey-server</artifactId>
            </exclusion>
            <exclusion>
              <groupId>com.sun.jersey</groupId>
              <artifactId>jersey-json</artifactId>
            </exclusion>
            <exclusion>
              <groupId>com.sun.jersey</groupId>
              <artifactId>jersey-client</artifactId>
            </exclusion>
            <exclusion>
              <artifactId>asm</artifactId>
              <groupId>asm</groupId>
            </exclusion>
            <exclusion>
              <artifactId>libthrift</artifactId>
              <groupId>org.apache.thrift</groupId>
            </exclusion>
            <exclusion>
              <artifactId>jruby-complete</artifactId>
              <groupId>org.jruby</groupId>
            </exclusion>
          </exclusions>
        </dependency>
        <dependency>
          <!-- contrary to other Drill modules, this HBase storage module
               compiles against hadoop 1.x to allow running a mini HBase
               cluster to run the unit tests.
               This will change once we move to HBase 0.98 or later.
            -->
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-core</artifactId>
          <version>1.2.1</version>
          <exclusions>
            <exclusion>
              <artifactId>commons-logging</artifactId>
              <groupId>commons-logging</groupId>
            </exclusion>
            <exclusion>
              <artifactId>asm</artifactId>
              <groupId>asm</groupId>
            </exclusion>
            <exclusion>
              <groupId>com.sun.jersey</groupId>
              <artifactId>jersey-core</artifactId>
            </exclusion>
            <exclusion>
              <groupId>com.sun.jersey</groupId>
              <artifactId>jersey-json</artifactId>
            </exclusion>
            <exclusion>
              <groupId>com.sun.jersey</groupId>
              <artifactId>jersey-server</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>2.1</version>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>shade</goal>
                </goals>
                <configuration>
                  <artifactSet>
                    <includes>
                      <include>org.apache.hbase:hbase</include>
                      <include>org.apache.hadoop:hadoop-core</include>
                    </includes>
                  </artifactSet>
                  <createDependencyReducedPom>false</createDependencyReducedPom>
                  <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
                  <relocations>
                    <relocation>
                      <pattern>org.apache.hadoop.net</pattern>
                      <shadedPattern>org.apache.hadoop1.net</shadedPattern>
                    </relocation>
                  </relocations>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>mapr</id>
      <properties>
        <alt-hadoop>mapr</alt-hadoop>
        <rat.excludeSubprojects>true</rat.excludeSubprojects>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.apache.hbase</groupId>
          <artifactId>hbase</artifactId>
          <version>0.94.17-mapr-1405-m7-4.0.0-FCS</version>
          <exclusions>
            <exclusion>
              <artifactId>commons-logging</artifactId>
              <groupId>commons-logging</groupId>
            </exclusion>
            <exclusion>
              <artifactId>slf4j-log4j12</artifactId>
              <groupId>org.slf4j</groupId>
            </exclusion>
            <exclusion>
              <artifactId>slf4j-log4j12</artifactId>
              <groupId>org.slf4j</groupId>
            </exclusion>
            <exclusion>
              <groupId>com.sun.jersey</groupId>
              <artifactId>jersey-core</artifactId>
            </exclusion>
            <exclusion>
              <groupId>com.sun.jersey</groupId>
              <artifactId>jersey-server</artifactId>
            </exclusion>
            <exclusion>
              <groupId>com.sun.jersey</groupId>
              <artifactId>jersey-json</artifactId>
            </exclusion>
            <exclusion>
              <groupId>com.sun.jersey</groupId>
              <artifactId>jersey-client</artifactId>
            </exclusion>
            <exclusion>
              <artifactId>asm</artifactId>
              <groupId>asm</groupId>
            </exclusion>
            <exclusion>
              <artifactId>libthrift</artifactId>
              <groupId>org.apache.thrift</groupId>
            </exclusion>
            <exclusion>
              <artifactId>jruby-complete</artifactId>
              <groupId>org.jruby</groupId>
            </exclusion>
            <exclusion>
              <artifactId>hadoop-core</artifactId>
              <groupId>org.apache</groupId>
            </exclusion>
          </exclusions>
        </dependency>
        <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-test</artifactId>
          <version>1.0.3-mapr-3.0.2</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.apache.hbase</groupId>
          <artifactId>hbase</artifactId>
          <classifier>tests</classifier>
          <version>0.94.13-mapr-1401-m7-3.0.2</version>
          <scope>test</scope>
          <exclusions>
            <exclusion>
              <artifactId>commons-logging</artifactId>
              <groupId>commons-logging</groupId>
            </exclusion>
            <exclusion>
              <artifactId>slf4j-log4j12</artifactId>
              <groupId>org.slf4j</groupId>
            </exclusion>
            <exclusion>
              <artifactId>asm</artifactId>
              <groupId>asm</groupId>
            </exclusion>
          </exclusions>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>2.1</version>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>shade</goal>
                </goals>
                <configuration>
                  <filters>
                    <filter>
                      <artifact>org.apache.hadoop:hadoop-core</artifact>
                      <excludes>
                        <exclude>org.apache.hadoop.fs.*</exclude>
                      </excludes>
                    </filter>
                  </filters>
                  <artifactSet>
                    <includes>
                      <include>org.apache.hbase:hbase</include>
                      <include>org.apache.hadoop:hadoop-core</include>
                    </includes>
                  </artifactSet>
                  <createDependencyReducedPom>false</createDependencyReducedPom>
                  <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
                  <relocations>
                    <relocation>
                      <pattern>org.apache.hadoop.net</pattern>
                      <shadedPattern>org.apache.hadoop1.net</shadedPattern>
                    </relocation>
                  </relocations>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>${hbase.TestSuite}</include>
          </includes>
          <systemProperties>
            <property>
              <name>hbase.test.root</name>
              <value>${project.build.directory}/data</value>
            </property>
            <property>
              <name>logback.log.dir</name>
              <value>${project.build.directory}/surefire-reports</value>
            </property>
          </systemProperties>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <includes>
                  <include>org.apache.hbase:hbase</include>
                  <include>org.apache.hadoop:hadoop-core</include>
                </includes>
              </artifactSet>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
              <relocations>
                <relocation>
                  <pattern>org.apache.hadoop.net</pattern>
                  <shadedPattern>org.apache.hadoop1.net</shadedPattern>
                </relocation>
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.8</version>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>package</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.apache.drill.contrib</groupId>
                  <artifactId>drill-hbase-shaded</artifactId>
                  <version>${project.version}</version>
                  <type>jar</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.directory}/classes</outputDirectory>
                  <includes>**/**</includes>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
