{% assign crumbs = page.url | split: '/' %}
{% assign crumbs_size = crumbs | size %}
{% if crumbs_size > 1 %}
  <nav class="breadcrumbs">
    <li><a href="/">Home</a></li>
      {% for crumb in crumbs offset: 1 %}
          {% if forloop.last %}
              <li class="active">{{ crumb | replace:'-',' ' }}</li>
          {% else %}
              <li>
                <a href="{% assign crumb_limit = forloop.index | plus: 1 %}{% for crumb in crumbs limit: crumb_limit %}{{ crumb | append: '/' }}{% endfor %}">{{ crumb | replace:'-',' ' }}</a>
              </li>
          {% endif %}
      {% endfor %}
  </nav>
{% endif %}

