{
  countFunctionsInput: [
    "Bit",
    "NullableBit",
    "RepeatedBit",
    "Int",
    "NullableInt",
    "RepeatedInt",
    "BigInt",
    "NullableBigInt",
    "RepeatedBigInt",
    "Float4",
    "NullableFloat4",
    "RepeatedFloat4",
    "Float8",
    "NullableFloat8",
    "RepeatedFloat8",
    "Date",
    "NullableDate",
    "RepeatedDate",
    "TimeStamp",
    "NullableTimeStamp",
    "RepeatedTimeStamp",
    "Time",
    "NullableTime",
    "RepeatedTime",
    "IntervalDay",
    "NullableIntervalDay",
    "RepeatedIntervalDay",
    "IntervalYear",
    "NullableIntervalYear",
    "RepeatedIntervalYear",
    "Interval",
    "NullableInterval",
    "RepeatedInterval",
    "VarChar",
    "NullableVarChar",
    "RepeatedVarChar",
    "VarBinary"
    "NullableVarBinary",
    "RepeatedVarBinary"
    "VarDecimal",
    "NullableVarDecimal",
    "RepeatedVarDecimal",
    "Decimal9",
    "NullableDecimal9",
    "RepeatedDecimal9",
    "Decimal18",
    "NullableDecimal18",
    "RepeatedDecimal18",
    "Decimal28Sparse",
    "NullableDecimal28Sparse",
    "RepeatedDecimal28Sparse",
    "Decimal38Sparse",
    "NullableDecimal38Sparse"
    "RepeatedDecimal38Sparse",
    "List"
    "RepeatedList",
    "Map"
    "RepeatedMap",
    "Dict"
    "RepeatedDict"
  ]
}

