# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
# http:# www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

{
  holdtypes: [
    {className: "HoldLast", funcName: "holdlast", types: [
      {inputType: "Bit", major: "Numeric"},
      {inputType: "Int", major: "Numeric"},
      {inputType: "BigInt", major: "Numeric"},
      {inputType: "Float4", major: "Numeric"},
      {inputType: "Float8", major: "Numeric"},
      {inputType: "NullableBit", major: "Numeric"},
      {inputType: "NullableInt", major: "Numeric"},
      {inputType: "NullableBigInt", major: "Numeric"},
      {inputType: "NullableFloat4", major: "Numeric"},
      {inputType: "NullableFloat8", major: "Numeric"},
      {inputType: "Date", major: "Date"},
      {inputType: "TimeStamp", major: "Date"},
      {inputType: "Time", major: "Date"},
      {inputType: "IntervalDay", major: "Date"},
      {inputType: "IntervalYear", major: "Date"},
      {inputType: "Interval", major: "Date"},
      {inputType: "NullableDate", major: "Date"},
      {inputType: "NullableTimeStamp", major: "Date"},
      {inputType: "NullableTime", major: "Date"},
      {inputType: "NullableIntervalDay", major: "Date"},
      {inputType: "NullableIntervalYear", major: "Date"},
      {inputType: "NullableInterval", major: "Date"},
      {inputType: "VarChar", major: "VarBytes"},
      {inputType: "VarBinary", major: "VarBytes"},
      {inputType: "NullableVarChar", major: "VarBytes"},
      {inputType: "NullableVarBinary", major: "VarBytes"}
     ]
   }
  ]
}
