{
  modes: [
    {name: "Optional", prefix: "Nullable"},
    {name: "Required", prefix: ""},
    {name: "Repeated", prefix: "Repeated"}
    ],
  types: [
    {
      major: "Fixed",
      width: 1,
      javaType: "byte",
      boxedType: "Byte",
      minor: [
        { class: "TinyInt", valueHolder: "IntHolder"},
        { class: "UInt1", valueHolder: "UInt1Holder"}
      ]
    },
    {
      major: "Fixed",
      width: 2,
      javaType: "char",
      boxedType: "Character",
      minor: [
        { class: "UInt2", valueHolder: "UInt2Holder"}
      ]
    },    {
      major: "Fixed",
      width: 2,
      javaType: "short",
      boxedType: "Short",
      minor: [
        { class: "SmallInt", valueHolder: "Int2Holder"},
      ]
    },
    {
      major: "Fixed",
      width: 4,
      javaType: "int",
      boxedType: "Integer",
      minor: [
        { class: "Int", valueHolder: "IntHolder" },
        { class: "UInt4", valueHolder: "UInt4Holder" },
        { class: "Float4", javaType: "float" },
        <#-- 
        { class: "Decimal4", maxPrecisionDigits: 8, scale: 4, javaType: "float"},
        { class: "Date" }
        -->
      ]
    },
    {
      major: "Fixed",
      width: 8,
      javaType: "long",
      boxedType: "Long",
      minor: [
        { class: "BigInt" },
        { class: "UInt8" },
        { class: "Float8", javaType: "double" , boxedType: "Double"},
        <#-- 
        { class: "Decimal8", maxPrecisionDigits: 18, scale: 4, javaType: "double", boxedType: "Double"},
        { class: "Money", maxPrecisionDigits: 2, scale: 1, }, 
        { class: "Time" },
        { class: "TimeStamp" },
        { class: "DateTime" }
        -->
      ]
    },
    <#--
    {
      major: "Fixed",
      width: 12,
      javaType: "ByteBuf",
      minor: [
        { class: "Decimal12", maxPrecisionDigits: 28, scale: 5},
        { class: "TimeTZ" },
        { class: "Interval" }
      ]
    },
    {
      major: "Fixed",
      width: 16,
      javaType: "ByteBuf",
      minor: [
        { class: "Decimal16", maxPrecisionDigits: 37, scale: 6}
      ]
    },
    -->
    {
      major: "VarLen",
      width: 4,
      javaType: "int",
      minor: [
        { class: "VarBinary" },
        { class: "VarChar" }
        { class: "Var16Char" }
      ]
    },
    {
      major: "Bit",
      width: 1,
      javaType: "int",
      minor: [
        { class: "Bit" }
      ]
    }
  ]
}
