//  This file tells Drill to consider this module when class path scanning.  
//  This file can also include any supplementary configuration information.  
//  This file is in HOCON format, see https://github.com/typesafehub/config/blob/master/HOCON.md for more information.
