<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.drill</groupId>
    <artifactId>drill-ranger-parent</artifactId>
    <version>1.23.0-SNAPSHOT</version>
  </parent>

  <artifactId>drill-ranger-plugin</artifactId>
  <name>Drill : Ranger Drill Authorization Plugin</name>
  <description>
    Apache Ranger authorization plugin for Apache Drill.
    Loaded by the Drillbit at runtime; performs local in-memory policy
    evaluation against policies pulled from Ranger Admin. Does NOT connect
    to Drill and does NOT depend on drill-jdbc.
  </description>
  <dependencies>
    <dependency>
      <groupId>org.apache.ranger</groupId>
      <artifactId>ranger-plugins-common</artifactId>
      <version>${ranger.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.ranger</groupId>
          <artifactId>ranger-plugins-cred</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.ranger</groupId>
          <artifactId>ranger-plugins-audit</artifactId>
        </exclusion>
        <exclusion>
          <groupId>io.netty</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <exclusion>
          <groupId>ch.qos.logback</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <exclusion>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.fasterxml.jackson.dataformat</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.fasterxml.jackson.datatype</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.servlet</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <!--
          NOTE: javax.ws.rs is NOT excluded. Ranger 2.8.0 was compiled
          against JAX-RS 2.x (javax.ws.rs.* namespace), while Drill uses
          JAX-RS 3.x (jakarta.ws.rs.* namespace). The two namespaces are
          disjoint and coexist safely. jersey-core provides the
          javax.ws.rs.core.* API classes, so no separate javax.ws.rs-api
          declaration is needed.
        -->
        <exclusion>
          <groupId>com.sun.jersey</groupId>
          <artifactId>jersey-bundle</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.jersey</groupId>
          <artifactId>jersey-json</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.ow2.asm</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!--
      Jersey 1.x fine-grained client modules. Ranger 2.8.0's
      RangerAdminRESTClient extends RangerRESTClient which uses
      com.sun.jersey.api.client.* (Client, ClientResponse, WebResource,
      ClientHandlerException). These modules are used INSTEAD of the
      fat jersey-bundle to avoid shipping jersey.repackaged.org.objectweb.asm
      (which conflicts with Jersey 3.1.9's repackaged ASM 9.x).

      jersey-core provides javax.ws.rs.core.* (JAX-RS 2.x API) that
      Ranger references, so no separate javax.ws.rs-api jar is needed.

      SECURITY NOTE: Jersey 1.19.4 is the final release of the Jersey 1.x
      line (EOL, 2017) and carries known CVEs. We are constrained here
      because Ranger 2.8.0 hard-codes the com.sun.jersey.* API in its
      client classes; Ranger 3.x migrated to Jersey 2.x but Ranger 3.0.0
      artifacts cannot be resolved from the configured repositories.
      Upgrading Ranger to a newer 2.x or 3.x release is the only way to
      drop Jersey 1.x; tracked separately from this change.
    -->
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-client</artifactId>
      <version>${jersey.ranger.version}</version>
      <exclusions>
        <exclusion>
          <groupId>javax.ws.rs</groupId>
          <artifactId>jsr311-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-core</artifactId>
      <version>${jersey.ranger.version}</version>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-handler</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-common</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-common</artifactId>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>commons-codec</groupId>
          <artifactId>commons-codec</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-reload4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.servlet</groupId>
          <artifactId>javax.servlet-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.servlet.jsp</groupId>
          <artifactId>jsp-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
