[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Detecting the operating system and CPU architecture
[INFO] ------------------------------------------------------------------------
[INFO] os.detected.name: osx
[INFO] os.detected.arch: x86_64
[INFO] os.detected.version: 10.15
[INFO] os.detected.version.major: 10
[INFO] os.detected.version.minor: 15
[INFO] os.detected.classifier: osx-x86_64
[INFO] 
[INFO] -------------< org.apache.drill.contrib:drill-format-pdf >--------------
[INFO] Building contrib/pdf-format-plugin 1.19.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:tree (default-cli) @ drill-format-pdf ---
[INFO] org.apache.drill.contrib:drill-format-pdf:jar:1.19.0-SNAPSHOT
[INFO] +- org.apache.drill.exec:drill-java-exec:jar:1.19.0-SNAPSHOT:compile
[INFO] |  +- org.apache.httpcomponents:httpasyncclient:jar:4.1.4:compile
[INFO] |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.10:compile
[INFO] |  |  +- org.apache.httpcomponents:httpcore-nio:jar:4.4.10:compile
[INFO] |  |  \- org.apache.httpcomponents:httpclient:jar:4.5.12:compile
[INFO] |  +- org.ow2.asm:asm-commons:jar:7.3.1:compile
[INFO] |  |  +- org.ow2.asm:asm:jar:7.3.1:compile
[INFO] |  |  +- org.ow2.asm:asm-tree:jar:7.3.1:compile
[INFO] |  |  \- org.ow2.asm:asm-analysis:jar:7.3.1:compile
[INFO] |  +- org.ow2.asm:asm-util:jar:7.3.1:compile
[INFO] |  +- org.apache.commons:commons-pool2:jar:2.6.0:compile
[INFO] |  +- com.univocity:univocity-parsers:jar:2.8.3:compile
[INFO] |  +- org.apache.commons:commons-math:jar:2.2:compile
[INFO] |  +- com.thoughtworks.paranamer:paranamer:jar:2.5.6:compile
[INFO] |  +- xerces:xercesImpl:jar:2.12.0:compile
[INFO] |  |  \- xml-apis:xml-apis:jar:1.4.01:compile
[INFO] |  +- xalan:xalan:jar:2.7.2:compile
[INFO] |  |  \- xalan:serializer:jar:2.7.2:compile
[INFO] |  +- com.sun.codemodel:codemodel:jar:2.6:compile
[INFO] |  +- org.eclipse.jetty:jetty-server:jar:9.3.28.v20191105:compile
[INFO] |  |  +- javax.servlet:javax.servlet-api:jar:3.1.0:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-http:jar:9.3.28.v20191105:compile
[INFO] |  |  \- org.eclipse.jetty:jetty-io:jar:9.3.28.v20191105:compile
[INFO] |  +- org.eclipse.jetty:jetty-servlet:jar:9.3.28.v20191105:compile
[INFO] |  |  \- org.eclipse.jetty:jetty-security:jar:9.3.28.v20191105:compile
[INFO] |  +- org.eclipse.jetty:jetty-servlets:jar:9.3.28.v20191105:compile
[INFO] |  +- org.glassfish.jersey.containers:jersey-container-jetty-servlet:jar:2.25.1:compile
[INFO] |  |  +- org.glassfish.jersey.containers:jersey-container-servlet:jar:2.25.1:compile
[INFO] |  |  |  \- org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.25.1:compile
[INFO] |  |  +- org.glassfish.jersey.containers:jersey-container-jetty-http:jar:2.25.1:compile
[INFO] |  |  |  +- org.glassfish.hk2.external:javax.inject:jar:2.5.0-b32:compile
[INFO] |  |  |  \- org.eclipse.jetty:jetty-continuation:jar:9.2.14.v20151106:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-webapp:jar:9.3.28.v20191105:compile
[INFO] |  |  |  \- org.eclipse.jetty:jetty-xml:jar:9.3.28.v20191105:compile
[INFO] |  |  +- org.glassfish.jersey.core:jersey-common:jar:2.25.1:compile
[INFO] |  |  |  +- org.glassfish.jersey.bundles.repackaged:jersey-guava:jar:2.25.1:compile
[INFO] |  |  |  +- org.glassfish.hk2:hk2-api:jar:2.5.0-b32:compile
[INFO] |  |  |  |  +- org.glassfish.hk2:hk2-utils:jar:2.5.0-b32:compile
[INFO] |  |  |  |  \- org.glassfish.hk2.external:aopalliance-repackaged:jar:2.5.0-b32:compile
[INFO] |  |  |  +- org.glassfish.hk2:hk2-locator:jar:2.5.0-b32:compile
[INFO] |  |  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:compile
[INFO] |  |  +- org.glassfish.jersey.core:jersey-server:jar:2.25.1:compile
[INFO] |  |  |  +- org.glassfish.jersey.core:jersey-client:jar:2.25.1:compile
[INFO] |  |  |  +- org.glassfish.jersey.media:jersey-media-jaxb:jar:2.25.1:compile
[INFO] |  |  |  \- javax.validation:validation-api:jar:1.1.0.Final:compile
[INFO] |  |  \- javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile
[INFO] |  +- org.glassfish.jersey.media:jersey-media-multipart:jar:2.25.1:compile
[INFO] |  |  \- org.jvnet.mimepull:mimepull:jar:1.9.6:compile
[INFO] |  +- org.glassfish.jersey.media:jersey-media-json-jackson:jar:2.25.1:compile
[INFO] |  |  +- org.glassfish.jersey.ext:jersey-entity-filtering:jar:2.25.1:compile
[INFO] |  |  \- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.8.4:compile
[INFO] |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.10.3:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.10.3:compile
[INFO] |  |     +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.2:compile
[INFO] |  |     \- jakarta.activation:jakarta.activation-api:jar:1.2.1:compile
[INFO] |  +- org.mongodb:mongo-java-driver:jar:3.8.0:compile
[INFO] |  +- com.fasterxml.jackson.module:jackson-module-afterburner:jar:2.10.3:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.10.3:compile
[INFO] |  +- org.honton.chas.hocon:jackson-dataformat-hocon:jar:1.1.1:compile
[INFO] |  +- org.glassfish.jersey.ext:jersey-mvc-freemarker:jar:2.25.1:compile
[INFO] |  |  \- org.glassfish.jersey.ext:jersey-mvc:jar:2.25.1:compile
[INFO] |  +- com.github.vvysotskyi.drill-calcite:calcite-core:jar:1.21.0-drill-r0:compile
[INFO] |  |  +- com.github.vvysotskyi.drill-calcite:calcite-linq4j:jar:1.21.0-drill-r0:compile
[INFO] |  |  +- org.apache.commons:commons-dbcp2:jar:2.6.0:compile
[INFO] |  |  +- com.esri.geometry:esri-geometry-api:jar:2.2.0:compile
[INFO] |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.9.9:compile
[INFO] |  |  |  \- org.yaml:snakeyaml:jar:1.26:compile
[INFO] |  |  +- com.google.guava:guava:jar:19.0:compile
[INFO] |  |  +- com.yahoo.datasketches:sketches-core:jar:0.9.0:compile
[INFO] |  |  |  \- com.yahoo.datasketches:memory:jar:0.9.0:compile
[INFO] |  |  +- com.jayway.jsonpath:json-path:jar:2.4.0:compile
[INFO] |  |  \- net.hydromatic:aggdesigner-algorithm:jar:6.0:compile
[INFO] |  |     \- commons-lang:commons-lang:jar:2.4:compile
[INFO] |  +- org.apache.calcite.avatica:avatica:jar:1.15.0:compile
[INFO] |  +- net.sf.jpam:jpam:jar:1.1:compile
[INFO] |  +- org.bouncycastle:bcpkix-jdk15on:jar:1.60:compile
[INFO] |  +- org.freemarker:freemarker:jar:2.3.28:compile
[INFO] |  +- org.apache.parquet:parquet-column:jar:1.11.0:compile
[INFO] |  |  \- org.apache.parquet:parquet-encoding:jar:1.11.0:compile
[INFO] |  +- org.apache.parquet:parquet-hadoop:jar:1.11.0:compile
[INFO] |  |  +- org.apache.parquet:parquet-format-structures:jar:1.11.0:compile
[INFO] |  |  +- org.apache.parquet:parquet-jackson:jar:1.11.0:compile
[INFO] |  |  \- commons-pool:commons-pool:jar:1.6:compile
[INFO] |  +- org.apache.parquet:parquet-format:jar:2.8.0:compile
[INFO] |  |  \- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[INFO] |  +- org.apache.parquet:parquet-common:jar:1.11.0:compile
[INFO] |  |  \- org.apache.yetus:audience-annotations:jar:0.11.0:compile
[INFO] |  +- javax.inject:javax.inject:jar:1:compile
[INFO] |  +- org.apache.drill:drill-protocol:jar:1.19.0-SNAPSHOT:compile
[INFO] |  |  +- io.protostuff:protostuff-core:jar:1.7.1:compile
[INFO] |  |  |  \- io.protostuff:protostuff-api:jar:1.7.1:compile
[INFO] |  |  \- io.protostuff:protostuff-json:jar:1.7.1:compile
[INFO] |  +- org.apache.drill:drill-common:jar:1.19.0-SNAPSHOT:compile
[INFO] |  +- org.apache.drill:drill-logical:jar:1.19.0-SNAPSHOT:compile
[INFO] |  |  \- org.antlr:antlr4-runtime:jar:4.8-1:compile
[INFO] |  +- org.apache.drill.exec:drill-rpc:jar:1.19.0-SNAPSHOT:compile
[INFO] |  |  \- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.0.48.Final:compile
[INFO] |  +- org.apache.drill.memory:drill-memory-base:jar:1.19.0-SNAPSHOT:compile
[INFO] |  +- org.apache.drill.exec:vector:jar:1.19.0-SNAPSHOT:compile
[INFO] |  +- org.apache.drill.metastore:drill-metastore-api:jar:1.19.0-SNAPSHOT:compile
[INFO] |  |  \- com.fasterxml.jackson.datatype:jackson-datatype-joda:jar:2.10.3:compile
[INFO] |  +- com.beust:jcommander:jar:1.30:compile
[INFO] |  +- org.apache.curator:curator-client:jar:4.3.0:compile
[INFO] |  |  \- org.apache.zookeeper:zookeeper:jar:3.5.7:compile
[INFO] |  |     +- org.apache.zookeeper:zookeeper-jute:jar:3.5.7:compile
[INFO] |  |     \- io.netty:netty-transport-native-epoll:jar:4.1.45.Final:compile
[INFO] |  |        \- io.netty:netty-transport-native-unix-common:jar:4.1.45.Final:compile
[INFO] |  +- org.apache.curator:curator-framework:jar:4.3.0:compile
[INFO] |  +- org.apache.curator:curator-recipes:jar:4.3.0:compile
[INFO] |  +- org.apache.curator:curator-x-discovery:jar:4.3.0:compile
[INFO] |  +- com.carrotsearch:hppc:jar:0.7.1:compile
[INFO] |  +- com.google.protobuf:protobuf-java:jar:3.11.1:compile
[INFO] |  +- org.mortbay.jetty:jetty-util:jar:6.1.26:compile
[INFO] |  +- joda-time:joda-time:jar:2.10.5:compile
[INFO] |  +- org.codehaus.janino:janino:jar:3.0.11:compile
[INFO] |  +- org.codehaus.janino:commons-compiler:jar:3.0.11:compile
[INFO] |  +- com.clearspring.analytics:stream:jar:2.7.0:compile
[INFO] |  |  \- it.unimi.dsi:fastutil:jar:6.5.7:compile
[INFO] |  +- com.tdunning:t-digest:jar:3.2:compile
[INFO] |  +- org.apache.hadoop:hadoop-common:jar:3.2.1:compile
[INFO] |  |  +- org.apache.hadoop:hadoop-annotations:jar:3.2.1:compile
[INFO] |  |  +- org.apache.commons:commons-math3:jar:3.1.1:compile
[INFO] |  |  +- commons-net:commons-net:jar:3.6:compile
[INFO] |  |  +- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-util:jar:9.3.28.v20191105:compile
[INFO] |  |  +- javax.servlet.jsp:jsp-api:jar:2.1:runtime
[INFO] |  |  +- com.sun.jersey:jersey-servlet:jar:1.19:compile
[INFO] |  |  +- commons-beanutils:commons-beanutils:jar:1.9.4:compile
[INFO] |  |  +- org.apache.commons:commons-configuration2:jar:2.1.1:compile
[INFO] |  |  +- org.apache.commons:commons-text:jar:1.6:compile
[INFO] |  |  +- com.google.re2j:re2j:jar:1.1:compile
[INFO] |  |  +- org.apache.hadoop:hadoop-auth:jar:3.2.1:compile
[INFO] |  |  +- com.jcraft:jsch:jar:0.1.54:compile
[INFO] |  |  +- org.apache.htrace:htrace-core4:jar:4.1.0-incubating:compile
[INFO] |  |  +- org.apache.commons:commons-compress:jar:1.20:compile
[INFO] |  |  +- org.codehaus.woodstox:stax2-api:jar:3.1.4:compile
[INFO] |  |  +- com.fasterxml.woodstox:woodstox-core:jar:5.0.3:compile
[INFO] |  |  \- dnsjava:dnsjava:jar:2.1.7:compile
[INFO] |  +- org.apache.hadoop:hadoop-client:jar:3.2.1:compile
[INFO] |  |  +- org.apache.hadoop:hadoop-hdfs-client:jar:3.2.1:compile
[INFO] |  |  |  \- com.squareup.okhttp:okhttp:jar:2.7.5:compile
[INFO] |  |  |     \- com.squareup.okio:okio:jar:1.6.0:compile
[INFO] |  |  +- org.apache.hadoop:hadoop-yarn-client:jar:3.2.1:compile
[INFO] |  |  +- org.apache.hadoop:hadoop-mapreduce-client-core:jar:3.2.1:compile
[INFO] |  |  |  \- org.apache.hadoop:hadoop-yarn-common:jar:3.2.1:compile
[INFO] |  |  |     \- javax.xml.bind:jaxb-api:jar:2.2.11:compile
[INFO] |  |  \- org.apache.hadoop:hadoop-mapreduce-client-jobclient:jar:3.2.1:compile
[INFO] |  |     \- org.apache.hadoop:hadoop-mapreduce-client-common:jar:3.2.1:compile
[INFO] |  +- org.apache.avro:avro:jar:1.9.1:compile
[INFO] |  +- org.apache.avro:avro-mapred:jar:1.9.1:compile
[INFO] |  |  +- org.apache.avro:avro-ipc:jar:1.9.1:compile
[INFO] |  |  |  \- org.apache.velocity:velocity-engine-core:jar:2.0:compile
[INFO] |  |  \- org.apache.avro:avro-ipc-jetty:jar:1.9.1:compile
[INFO] |  +- nl.basjes.parse.httpdlog:httpdlog-parser:jar:5.3:compile
[INFO] |  |  +- nl.basjes.parse:parser-core:jar:5.3:compile
[INFO] |  |  \- com.maxmind.geoip2:geoip2:jar:2.13.1:compile
[INFO] |  |     \- com.maxmind.db:maxmind-db:jar:1.3.1:compile
[INFO] |  +- org.kohsuke:libpam4j:jar:1.8-rev2:compile
[INFO] |  |  \- net.java.dev.jna:jna:jar:4.1.0:compile
[INFO] |  +- io.netty:netty-tcnative:jar:2.0.1.Final:runtime (optional) 
[INFO] |  +- com.drewnoakes:metadata-extractor:jar:2.13.0:compile
[INFO] |  |  \- com.adobe.xmp:xmpcore:jar:6.0.6:compile
[INFO] |  +- fr.bmartel:pcapngdecoder:jar:1.2:compile
[INFO] |  \- sqlline:sqlline:jar:1.9.0:compile
[INFO] |     +- org.jline:jline-terminal:jar:3.12.1:compile
[INFO] |     +- org.jline:jline-reader:jar:3.12.1:compile
[INFO] |     +- org.jline:jline-terminal-jansi:jar:3.12.1:compile
[INFO] |     |  \- org.fusesource.jansi:jansi:jar:1.18:compile
[INFO] |     +- org.jline:jline-terminal-jna:jar:3.12.1:compile
[INFO] |     \- org.jline:jline-builtins:jar:3.12.1:compile
[INFO] |        \- org.jline:jline-style:jar:3.12.1:compile
[INFO] +- technology.tabula:tabula:jar:1.0.4:compile
[INFO] |  +- org.locationtech.jts:jts-core:jar:1.17.0:compile
[INFO] |  +- org.slf4j:slf4j-simple:jar:1.7.30:compile
[INFO] |  +- org.bouncycastle:bcprov-jdk15on:jar:1.66:compile
[INFO] |  +- org.bouncycastle:bcmail-jdk15on:jar:1.66:compile
[INFO] |  +- commons-cli:commons-cli:jar:1.4:compile
[INFO] |  +- org.apache.commons:commons-csv:jar:1.8:compile
[INFO] |  +- com.google.code.gson:gson:jar:2.8.6:compile
[INFO] |  +- com.github.jai-imageio:jai-imageio-core:jar:1.4.0:compile
[INFO] |  +- com.github.jai-imageio:jai-imageio-jpeg2000:jar:1.3.0:compile
[INFO] |  \- org.apache.pdfbox:jbig2-imageio:jar:3.0.3:compile
[INFO] +- org.apache.pdfbox:pdfbox:jar:2.0.21:compile
[INFO] |  \- org.apache.pdfbox:fontbox:jar:2.0.21:compile
[INFO] +- org.apache.drill.exec:drill-java-exec:jar:tests:1.19.0-SNAPSHOT:test
[INFO] +- org.apache.drill:drill-common:jar:tests:1.19.0-SNAPSHOT:test
[INFO] |  +- com.typesafe:config:jar:1.0.0:compile
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.10:compile
[INFO] |  +- org.msgpack:msgpack:jar:0.6.6:compile
[INFO] |  |  \- com.googlecode.json-simple:json-simple:jar:1.1.1:compile
[INFO] |  +- org.reflections:reflections:jar:0.9.10:compile
[INFO] |  |  \- com.google.code.findbugs:annotations:jar:2.0.1:compile
[INFO] |  +- org.javassist:javassist:jar:3.27.0-GA:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.10.3:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.10.3:compile
[INFO] |  +- io.dropwizard.metrics:metrics-core:jar:4.0.2:compile
[INFO] |  +- io.dropwizard.metrics:metrics-servlets:jar:4.0.2:compile
[INFO] |  |  +- io.dropwizard.metrics:metrics-healthchecks:jar:4.0.2:compile
[INFO] |  |  +- io.dropwizard.metrics:metrics-json:jar:4.0.2:compile
[INFO] |  |  \- com.papertrail:profiler:jar:1.0.2:compile
[INFO] |  +- io.dropwizard.metrics:metrics-jvm:jar:4.0.2:compile
[INFO] |  \- io.dropwizard.metrics:metrics-jmx:jar:4.0.2:compile
[INFO] +- commons-codec:commons-codec:jar:1.14:compile
[INFO] +- io.netty:netty-handler:jar:4.0.48.Final:compile
[INFO] |  +- io.netty:netty-buffer:jar:4.0.48.Final:compile
[INFO] |  +- io.netty:netty-transport:jar:4.0.48.Final:compile
[INFO] |  \- io.netty:netty-codec:jar:4.0.48.Final:compile
[INFO] +- io.netty:netty-common:jar:4.0.48.Final:compile
[INFO] +- org.apache.drill:drill-shaded-guava:jar:28.2-jre:compile
[INFO] |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  +- org.checkerframework:checker-qual:jar:2.10.0:compile
[INFO] |  +- com.google.errorprone:error_prone_annotations:jar:2.3.4:compile
[INFO] |  \- com.google.j2objc:j2objc-annotations:jar:1.3:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.7.26:compile
[INFO] +- org.slf4j:jul-to-slf4j:jar:1.7.26:compile
[INFO] +- org.slf4j:jcl-over-slf4j:jar:1.7.26:compile
[INFO] +- org.slf4j:log4j-over-slf4j:jar:1.7.26:compile
[INFO] +- commons-io:commons-io:jar:2.4:compile
[INFO] +- org.jmockit:jmockit:jar:1.47:test
[INFO] +- junit:junit:jar:4.12:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- org.mockito:mockito-core:jar:2.23.4:test
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.9.3:test
[INFO] |  +- net.bytebuddy:byte-buddy-agent:jar:1.9.3:test
[INFO] |  \- org.objenesis:objenesis:jar:2.6:test
[INFO] +- ch.qos.logback:logback-classic:jar:1.2.3:test
[INFO] +- ch.qos.logback:logback-core:jar:1.2.3:test
[INFO] +- de.huxhorn.lilith:de.huxhorn.lilith.logback.appender.multiplex-classic:jar:0.9.44:test
[INFO] |  +- de.huxhorn.sulky:de.huxhorn.sulky.codec:jar:0.9.17:test
[INFO] |  |  \- de.huxhorn.sulky:de.huxhorn.sulky.io:jar:0.9.17:test
[INFO] |  +- de.huxhorn.lilith:de.huxhorn.lilith.logback.converter-classic:jar:0.9.44:test
[INFO] |  |  +- de.huxhorn.lilith:de.huxhorn.lilith.data.converter:jar:0.9.44:test
[INFO] |  |  +- de.huxhorn.lilith:de.huxhorn.lilith.logback.classic:jar:0.9.44:test
[INFO] |  |  \- de.huxhorn.lilith:de.huxhorn.lilith.data.logging:jar:0.9.44:test
[INFO] |  |     +- de.huxhorn.sulky:de.huxhorn.sulky.formatting:jar:0.9.17:test
[INFO] |  |     \- de.huxhorn.lilith:de.huxhorn.lilith.data.eventsource:jar:0.9.44:test
[INFO] |  +- de.huxhorn.lilith:de.huxhorn.lilith.logback.appender.multiplex-core:jar:0.9.44:test
[INFO] |  |  \- de.huxhorn.lilith:de.huxhorn.lilith.sender:jar:0.9.44:test
[INFO] |  \- de.huxhorn.lilith:de.huxhorn.lilith.data.logging.protobuf:jar:0.9.44:test
[INFO] +- org.xerial.snappy:snappy-java:jar:1.1.2.6:compile
[INFO] +- org.apache.kerby:kerb-client:jar:1.0.0:test
[INFO] |  +- org.apache.kerby:kerby-config:jar:1.0.0:test
[INFO] |  +- org.apache.kerby:kerb-common:jar:1.0.0:test
[INFO] |  |  \- org.apache.kerby:kerb-crypto:jar:1.0.0:test
[INFO] |  \- org.apache.kerby:kerb-util:jar:1.0.0:test
[INFO] +- org.apache.kerby:kerb-core:jar:1.0.0:test
[INFO] |  \- org.apache.kerby:kerby-pkix:jar:1.0.0:test
[INFO] |     +- org.apache.kerby:kerby-asn1:jar:1.0.0:test
[INFO] |     \- org.apache.kerby:kerby-util:jar:1.0.0:test
[INFO] \- org.apache.kerby:kerb-simplekdc:jar:1.0.0:test
[INFO]    \- org.apache.kerby:kerb-admin:jar:1.0.0:test
[INFO]       +- org.apache.kerby:kerb-server:jar:1.0.0:test
[INFO]       |  \- org.apache.kerby:kerb-identity:jar:1.0.0:test
[INFO]       \- org.apache.kerby:kerby-xdr:jar:1.0.0:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.251 s
[INFO] Finished at: 2020-10-20T13:36:18-04:00
[INFO] ------------------------------------------------------------------------
