drill: {
  classpath.scanning: {
    packages: [
      "org.apache.drill.common.logical.data",
      "org.apache.drill.common.expression",
      "org.apache.drill.common.expression",
      "org.apache.drill.common.physical.pop",
      "org.apache.drill.exec.store.mock"
    ]
  }
}

