#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

drill.exec.rm: {
    pool_name: "root",
    memory: 0.9, # 90% of total direct memory allocated to Drill
    queue_selection_policy: "bestfit", # policy to select queue for a query when multiple queues are eligible
    selector: {
        acl: {
            users: ["*"],
            groups: ["*"]
        }
    }
    queue: {
        max_query_memory_per_node: 8G # supported format regex [0-9]*[kKmMgG]?
        max_waiting: 10, # default
        max_admissible: 10, # default
        max_wait_timeout: 30000, # default in ms
        wait_for_preferred_nodes: true # default
    }
}